﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual C# Express 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MixiAppload", "MixiAppload\MixiAppload.csproj", "{6FBC409E-DA49-4943-B3FD-BA11A401BAD7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ColaDialyPowered4Mixi", "ColaDialyPowered4Mixi\ColaDialyPowered4Mixi.csproj", "{07A16DB5-F3C0-496C-9325-ACD89A813518}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FBC409E-DA49-4943-B3FD-BA11A401BAD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FBC409E-DA49-4943-B3FD-BA11A401BAD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FBC409E-DA49-4943-B3FD-BA11A401BAD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FBC409E-DA49-4943-B3FD-BA11A401BAD7}.Release|Any CPU.Build.0 = Release|Any CPU
		{07A16DB5-F3C0-496C-9325-ACD89A813518}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07A16DB5-F3C0-496C-9325-ACD89A813518}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07A16DB5-F3C0-496C-9325-ACD89A813518}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07A16DB5-F3C0-496C-9325-ACD89A813518}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
